# JPA
spring.jpa.generate-ddl=true

# Mailing server
mail.protocol=smtp
#mail.smtp.host=192.69.210.154
mail.smtp.host=localhost
mail.smtp.port=25
mail.support.username=
mail.support.password=
mail.smtp.auth=false
mail.debug=false
mail.from=administrador@booxagency.com
mail.fromName=TaxiBoox

path.user.dir=/home/booxagen/appservers/apache-tomcat-8x/taxiboox

#LOCAL
#mail.protocol=smtp
#mail.smtp.host=localhost
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=25
#mail.support.username=backend@bancamovil.local
#mail.support.password=admin
#mail.smtp.auth=true
#mail.debug=true
#mail.from=backend@bancamovil.local


# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/velocity